html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

body {
    background-color: hsl(204, 43%, 93%);
    color: white;
    height: 100vh;
    display: grid;
    justify-items: center;
}

main {
    display: grid;
    margin: 4.5rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 11px 26px -9px rgba(66, 68, 90, 1);
    max-width: 40rem;
}

.card {
    padding: 1.5rem;
}

.heading {
    background-color: white;
    border-radius: 0.5rem 0.5rem 0 0;
}

h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.25rem;
    padding-bottom: 1.5rem;
}

h2 {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 0.95rem;
    padding-bottom: 1rem;
}

.heading p {
    color: hsl(218, 22%, 67%);
    font-size: 0.85rem;
    line-height: 2;
    padding-bottom: 0.5rem;
}

.price {
    background-color: hsl(179, 62%, 43%);
}

h3 {
    font-weight: 700;
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

.price p:first-of-type {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: hsl(204, 43%, 93%);
    padding-bottom: 0.75rem;
}

.price p span {
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
}

.price p:last-of-type {
    font-weight: 200;
    padding-bottom: 2rem;
}

button {
    text-align: center;
    font-weight: 700;
    background-color: hsl(71, 73%, 54%);
    border-radius: 0.35rem;
    width: 100%;
    height: 3rem;
    box-shadow: 0px 11px 26px -9px rgba(66, 68, 90, 1);
    transition: background-color 300ms ease-in-out;
}

.why-us {
    background-color: hsl(179, 62%, 46%);
    border-radius: 0 0 0.5rem 0.5rem;
}

h4 {
    font-weight: 700;
    font-size: 1.1rem;
    padding-bottom: 1rem;
}

ul {
    color: hsl(204, 43%, 93%);
    font-weight: 200;
    font-size: 0.9rem;
}

li {
    padding-bottom: 0.25rem;
    transition: transform 100ms ease-in-out, color 300ms ease-in-out;
}

@media (min-width:1100px) {

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content;
        height: min-content;
        max-width: 44rem;
        align-self: center;
        animation: shadow 2500ms;
    }

    .card {
        padding: 2.8rem 2.8rem 2.55rem 2.8rem;
    }

    .heading {
        grid-column: span 2;
        animation: scaleAnimation 500ms;
    }

    h1 {
        font-size: 1.65rem;
        letter-spacing: -1px;
        padding-bottom: 1.70rem;
    }

    h2 {
        font-size: 1.25rem;
        padding-bottom: 0.65rem;
    }

    .heading p {
        font-size: 1.15rem;
        line-height: 1.6;
        padding-bottom: 0;
    }

    .price {
        padding-top: 3rem;
    }

    .price p:first-of-type {
        padding-top: 0.55rem;
    }

    button {
        margin-top: 0.15rem;
        height: 3.35rem;
    }

    h4 {
        padding-bottom: 1.5rem;
    }

    li {
        padding-bottom: 0.35rem;
    }

    .price {
        border-radius: 0 0 0 0.5rem;
        animation: scaleAnimation 500ms;
    }

    .why-us {
        border-radius: 0 0 0.5rem 0;
        animation: scaleAnimation 500ms;
    }

    footer {
        position: absolute;
        top: 0;
    }
}

@media (hover: hover) {
    button:hover {
        border: 2px solid hsl(71, 73%, 54%);
        background-color: hsl(179, 62%, 43%);
        cursor: pointer;
    }

    li:hover {
        transform: scale(1.1) translateX(10%);
        color: hsl(71, 73%, 54%);
    }

    @keyframes scaleAnimation {
        0% {
            transform: scale(0.8);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes shadow {
        0% {
            box-shadow: none;
        }
    }
}